# CameraSeg

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: MainActivity.kt
app/src/main/java/com/example/camera/async/base/: BaseDelete.kt  BaseInsert.kt  BaseSelect.kt
app/src/main/java/com/example/camera/database/: AppDatabase.kt
app/src/main/java/com/example/camera/database/base/: BaseRoom.kt
app/src/main/java/com/example/camera/model/: User.kt
app/src/main/java/com/example/camera/ui/: ListarCamerasActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplachActivity.kt
app/src/main/java/com/example/camera/ui/base/: BaseActivity.kt
app/src/main/java/com/example/camera/ui/base/interfaces/: CallbackClick.kt
app/src/main/java/com/example/camera/util/: DateUtil.kt  ExecuteTaskUtil.kt
app/src/main/res/drawable/: button_start_recording.xml  button_stop_recording.xml  circle.xml
app/src/main/res/layout/: activity_listar_cameras.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splach.xml  dialog.xml  dialog_image.xml  layout_images.xml  toolbar.xml
app/src/main/res/menu/: bottom_app_bar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
