<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:title="@string/about"/>

    <item
        android:id="@+id/logout"
        android:title="@string/Sair"/>

    <item
        android:visible="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_sync"
        android:id="@+id/item_refresh"
        android:title="@string/refresh"/>

</menu>